.nav-bar {
    height: 300px;
    align-items: center;
    justify-content: flex-start;
}

.nav-item {
    width: 200px;
    height: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.nav-item > .icon {
    width: 100px;
    height: 100px;
}

.nav-item > .label {
    font-size: 40px;
}

.icon {
}

.label {
}

.nav-item.active > .icon {
    -unity-background-image-tint-color: rgb(194, 0, 127);
}

.nav-item.active > .label {
    color: rgb(194, 0, 127);
}
