<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/NavBar/NavBar.uss?fileID=7433441132597879392&amp;guid=5f7b0e012eb25984fb0543bb188ebde1&amp;type=3#NavBar" />
    <Style src="project://database/Assets/UI/App.uss?fileID=7433441132597879392&amp;guid=bd049c6caa9b3d1418c2feda049b97d7&amp;type=3#App" />
    <engine:VisualElement name="nav" class="nav-bar bg-primary" style="padding-top: 20px; flex-direction: row; justify-content: space-evenly;">
        <engine:Button name="nav_button__home" data-source-type="ScriptableObjects.NavBarItemSO, Assembly-CSharp" class="nav-item">
            <engine:VisualElement name="icon" class="icon" style="flex-grow: 0;">
                <Bindings>
                    <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <engine:Label text="Label" name="label" class="label TitilliumWeb-Bold text-secondary">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Label" binding-mode="ToTarget" />
                    <engine:DataBinding property="viewDataKey" data-source-path="id" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:Button>
        <engine:Button name="nav_button__catalogue" data-source-type="ScriptableObjects.NavBarItemSO, Assembly-CSharp" class="nav-item">
            <engine:VisualElement name="icon" class="icon" style="flex-grow: 0;">
                <Bindings>
                    <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <engine:Label text="Label" name="label" class="label TitilliumWeb-Bold text-secondary">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Label" binding-mode="ToTarget" />
                    <engine:DataBinding property="viewDataKey" data-source-path="id" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:Button>
        <engine:Button name="nav_button__ar" data-source-type="ScriptableObjects.NavBarItemSO, Assembly-CSharp" class="nav-item">
            <engine:VisualElement name="icon" class="icon" style="flex-grow: 0;">
                <Bindings>
                    <engine:DataBinding property="style.backgroundImage" data-source-path="Icon" binding-mode="ToTarget" />
                </Bindings>
            </engine:VisualElement>
            <engine:Label text="Label" name="label" class="label TitilliumWeb-Bold text-secondary">
                <Bindings>
                    <engine:DataBinding property="text" data-source-path="Label" binding-mode="ToTarget" />
                    <engine:DataBinding property="viewDataKey" data-source-path="id" binding-mode="ToTarget" />
                </Bindings>
            </engine:Label>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
