<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pages/Home/Home.uss?fileID=7433441132597879392&amp;guid=656be5bdb774c97498d416c559da6d22&amp;type=3#Home" />
    <Style src="project://database/Assets/UI/App.uss?fileID=7433441132597879392&amp;guid=bd049c6caa9b3d1418c2feda049b97d7&amp;type=3#App" />
    <engine:VisualElement name="home" class="page content-padding bg-primary" style="flex-grow: 1;">
        <engine:Label text="Home" name="home" class="text-highlight header TitilliumWeb-Bold" />
        <engine:Label text="This sample project demonstrates using a model-view-viewmodel design pattern utilising UI Toolkit to create an AR furniture placement app." class="text-secondary body" style="white-space: normal;" />
    </engine:VisualElement>
</engine:UXML>
