<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Catalogue" src="project://database/Assets/UI/Pages/Catalogue/Catalogue.uxml?fileID=9197481963319205126&amp;guid=0178faa5deee9e64cb455d6dcd6549f0&amp;type=3#Catalogue" />
    <Style src="project://database/Assets/UI/App.uss?fileID=7433441132597879392&amp;guid=bd049c6caa9b3d1418c2feda049b97d7&amp;type=3#App" />
    <Style src="project://database/Assets/UI/AppStates.uss?fileID=7433441132597879392&amp;guid=c4283de7848810a459181eab43f8f1ed&amp;type=3#AppStates" />
    <ui:VisualElement name="app" class="page app" style="flex-grow: 1; background-color: rgb(5, 8, 22);">
        <ui:Instance template="Catalogue" name="Catalogue" class="page catalogue" />
        <Views.UI.States.AppViewState />
    </ui:VisualElement>
</ui:UXML>
