<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/FurnitureItem/FurnitureItem.uss?fileID=7433441132597879392&amp;guid=675236f789dcb6c49a5143a6f9bafc01&amp;type=3#FurnitureItem" />
    <Style src="project://database/Assets/UI/App.uss?fileID=7433441132597879392&amp;guid=bd049c6caa9b3d1418c2feda049b97d7&amp;type=3#App" />
    <ui:Button name="furniture_item" data-source-type="Views.UI.ViewModels.FurnitureItemViewModel, Assembly-CSharp" class="furniture-item bg-tertiary" style="height: 400px; margin-top: 40px; margin-right: 40px; margin-bottom: 40px; margin-left: 40px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
        <ui:VisualElement class="unity-image" style="flex-grow: 0;">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="Furniture.Thumbnail" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:Label text="Label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Furniture.FurnitureName" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
    </ui:Button>
</ui:UXML>
