%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.019607844, g: 0.03137255, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.0627451, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.14901961, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.827451, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.23921569, g: 0.95686275, b: 0.87058824, a: 1}
