<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Components/SelectFurnitureItem/SelectFurnitureItem.uss?fileID=7433441132597879392&amp;guid=47676f5e73c8e2e4a8cd2fdcd7d0061d&amp;type=3#SelectFurnitureItem" />
    <Style src="project://database/Assets/UI/App.uss?fileID=7433441132597879392&amp;guid=bd049c6caa9b3d1418c2feda049b97d7&amp;type=3#App" />
    <engine:Button style="height: 145px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 145px; background-color: rgba(188, 188, 188, 0);">
        <engine:VisualElement data-source-type="Views.UI.ViewModels.FurnitureItemViewModel, Assembly-CSharp" style="flex-grow: 0; width: 145px; height: 145px; background-color: rgb(55, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(108, 255, 0); border-right-color: rgb(108, 255, 0); border-top-color: rgb(108, 255, 0); border-bottom-color: rgb(108, 255, 0); border-top-left-radius: 76px; border-top-right-radius: 76px; border-bottom-right-radius: 76px; border-bottom-left-radius: 76px;">
            <Bindings>
                <engine:DataBinding property="style.backgroundImage" data-source-path="Furniture.Thumbnail" binding-mode="ToTarget" />
            </Bindings>
        </engine:VisualElement>
    </engine:Button>
</engine:UXML>
